<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="app.css" type="text/css">
</head>
<body>
	<div class="freecell-container">
		<div class="stack" id="freecell"></div>
	</div>
	<div class="stacks-container">
		<div class="stack" id="stack0"></div>
		<div class="stack" id="stack1"></div>
		<div class="stack" id="stack2"></div>
		<div class="stack" id="stack3"></div>
		<div class="stack" id="stack4"></div>
		<div class="stack" id="stack5"></div>
		<div class="stack" id="stack6"></div>
		<div class="stack" id="stack7"></div>
		<div class="stack" id="stack8"></div>
	</div>
	<div id="blank-card" data-card="x"></div>
</body>
<script type="module" src="app.js"></script>
</html>
